<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/css/dan.css">
</head>
<body>

    
<style>
    body{
        transition: 0.5s;
    }
    .e-commerce{
    margin: 10px 5px;
    transition: all 0.5s;
}
.img {
    width: 250px;
    height: 180px;
    border: 2px red solid;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    
}
.row{
    display: flex;
    transition: all 5s;
} 
.text:hover{
    background-color: gainsboro;
    color: white;
}
.text h3{
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: blue;
}
.text p{
    color: #000;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex-wrap: wrap;
}
h4{
 color: #555;
 font-size: 16px;
 font-family: 'Times New Roman', Times, serif;
 text-transform: uppercase;
}
h4 span{
    color: green;
    font-size: 20px;
    font-weight: 700;
    
}
</style>
<div class="e-commerce" >
    <div class="row">
       <div class="col">
        <div class="img">
            <img src="../images/food27.jpg" alt="">
        </div>
        <div class="text">
            <h3>eazy shirt</h3>
            <h4>price <span>$100</span></h4>
            <p>this is a original shirt</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt consectetur fugiat corrupti quidem, ipsa obcaecati, possimus quam aliquam aspernatur incidunt voluptatem eaque animi veniam nulla id blanditiis! Natus, ipsum?</p>

        </div>
       </div> 

       <div class="col">
        <div class="img">
            <img src="../images/fruit10.jpg" alt="">
        </div>
        <div class="text">
            <h3>eazy shirt</h3>
            <h4>price <span>$100</span></h4>
            <p>this is a original shirt</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt consectetur fugiat corrupti quidem, ipsa obcaecati, possimus quam aliquam aspernatur incidunt voluptatem eaque animi veniam nulla id blanditiis! Natus, ipsum?</p>
        </div>
       </div> 

       <div class="col">
        <div class="img">
            <img src="../images/fruit12.jpg" alt="">
        </div>
        <div class="text">
            <h3>eazy shirt</h3>
            <h4>price <span>$100</span></h4>
            <p>this is a original shirt</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt consectetur fugiat corrupti quidem, ipsa obcaecati, possimus quam aliquam aspernatur incidunt voluptatem eaque animi veniam nulla id blanditiis! Natus, ipsum?</p>
        </div>
       </div> 

       <div class="col">
        <div class="img">
            <img src="../images/fruit14.jpg" alt="">
        </div>
        <div class="text">
            <h3>eazy shirt</h3>
            <h4>price <span>$100</span></h4>
            <p>this is a original shirt</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt consectetur fugiat corrupti quidem, ipsa obcaecati, possimus quam aliquam aspernatur incidunt voluptatem eaque animi veniam nulla id blanditiis! Natus, ipsum?</p>
        </div>
       </div> 

       <!--<div class="col">
        <div class="img">
            <img src="../images/food27.jpg" alt="">
        </div>
        <div class="text">
            <h3>eazy shirt</h3>
            <h4>price $100</h4>
            <p>this is a original shirt</p>
        </div>
       </div> -->

    </div>

</div>
    
</body>
</html>